PORT=8000
CLOUDINARY_NAME=dbvb5yvcf
CLOUDINARY_API_KEY=882132255154686
CLOUDINARY_API_SECRET=YBBoo7IB2bsTh9IWT85gKwLS4KQ
MONGO_URL=mongodb+srv://karthik:Kartz1234@cluster0.7tjcx.mongodb.net/fabrik_task?retryWrites=true&w=majority

